<form class="booking-form" (ngSubmit)="onSubmit()" *ngIf="booking">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Book an Appointment</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- Name Input -->
      <mat-form-field appearance="fill">
        <mat-label>Name</mat-label>
        <input matInput [(ngModel)]="booking.name" name="name" required />
      </mat-form-field>

      <!-- Date Input -->
      <mat-form-field appearance="fill">
        <mat-label>Date</mat-label>
        <input
          matInput
          [matDatepicker]="picker"
          [(ngModel)]="booking.date"
          name="date"
          [min]="minDate"
          [max]="maxDate"
          readonly
          required
        />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <p *ngIf="!isDateValid()" style="color: red;">Please select a valid date (not in the past and within 1 year).</p>

      <!-- Time Select -->
      <mat-form-field appearance="fill">
        <mat-label>Time</mat-label>
        <mat-select [(ngModel)]="booking.time" name="time" required>
          <mat-option *ngFor="let time of availableTimes" [value]="time">
            {{ time }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Artist Select -->
      <mat-form-field appearance="fill">
        <mat-label>Artist</mat-label>
        <mat-select [(ngModel)]="booking.artist" name="artist" required>
          <mat-option *ngFor="let artist of artists" [value]="artist.name">
            {{ artist.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button
        mat-raised-button
        color="primary"
        type="submit"
        [disabled]="!booking.name || !booking.date || !booking.time || !booking.artist || !isDateValid()"
      >
        Submit
      </button>
      <button mat-raised-button color="warn" type="button" (click)="onReset()">Reset</button>
    </mat-card-actions>
  </mat-card>
</form>