<mat-card class="contact-card">
  <mat-card-header>
    <mat-card-title>Contact Us</mat-card-title>
    <mat-card-subtitle>We'd love to hear from you!</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="contact-info">
      <p><strong>Headquarters:</strong> 123 Main Street, Budapest, Hungary</p>
      <p><strong>Phone:</strong> +36 1 234 5678</p>
      <p><strong>Email:</strong> info&#64;tattoobooking.com</p>
    </div>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10700.123456789!2d19.040235!3d47.497913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc123456789%3A0x123456789abcdef!2sBudapest!5e0!3m2!1sen!2shu!4v1611234567890!5m2!1sen!2shu"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </mat-card-content>
</mat-card>