.contact-card {
  max-width: 800px; /* Nagyobb szélesség */
  margin: 40px auto; /* Több hely a kártya körül */
  padding: 30px; /* Nagyobb belső margó */
}

.contact-info {
  margin-bottom: 30px; /* Több hely az információk és a térkép között */
}

.map-container {
  width: 600px; /* Nagyobb szélesség */
  height: 400px; /* Nagyobb magasság */
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 600px) {
  .map-container {
    width: 100%; /* Mobilon a szülőelem szélességéhez igazodik */
    height: 300px; /* Magasság kisebb képernyőkön */
  }
}