.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

mat-card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

mat-card img {
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.intro-card {
  background-color: #f5f5f5;
  text-align: center;
}

.section-card {
  background-color: #ffffff;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #666;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}

ul li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  mat-card {
    padding: 15px;
  }

  mat-card img {
    max-height: 150px;
  }

  mat-card-title {
    font-size: 1.2rem;
  }

  mat-card-subtitle {
    font-size: 0.9rem;
  }
}